# HideX

./: README.md
app/: build.gradle
app/src/androidTest/java/z/houbin/xposed/hide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/z/houbin/xposed/hide/: L.java  Main.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/z/houbin/xposed/hide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
